﻿<Application x:Class="MedroInformationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedroInformationSystem">
    <Application.Resources>
        <LinearGradientBrush x:Key="WindowBackground">
            <GradientStop Color="#a3bbe2" Offset="0"/>
            <GradientStop Color="#92b2e5" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Brush_Button" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Color="#FFFFFF" Offset="0" />
            <GradientStop Color="#C2C2C2" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#66000088" Offset="0" />
            <GradientStop Color="#BB000088" Offset="1" />
        </LinearGradientBrush>
    </Application.Resources>
</Application>
