﻿<UserControl x:Class="MedroInformationSystem.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedroInformationSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400">
    
    <UserControl.Resources>
            <ResourceDictionary Source="SharedResources.xaml"/>
        </UserControl.Resources>

        <Grid Background="{StaticResource WindowBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Address Line 1:" Height="Auto" />
            <TextBox x:Name="address1TextBox" Grid.Row="0" Grid.Column="2"  Height="Auto" Text="{Binding Path=AddressLine1, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Address Line 2:" Height="Auto"  />
            <TextBox x:Name="address2TextBox" Grid.Row="2" Grid.Column="2" Height="Auto" Text="{Binding Path=AddressLine2, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="City" Height="Auto"/>
        <TextBox x:Name="cityTextBox" Grid.Row="4" Grid.Column="2"  Height="Auto" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="State"  Target="{Binding ElementName=stateComboBox}" />
        <ComboBox x:Name="stateComboBox" Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Path=States}" SelectedItem="{Binding Path=State}" />
        <Label Grid.Row="8" Grid.Column="0" Content="Zip Code" Height="Auto"/>
            <TextBox x:Name="zipTextBox" Grid.Row="8" Grid.Column="2"  Height="Auto" Text="{Binding Path=ZipCode, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="10" Grid.Column="0" Content="StartDate" Height="Auto" />
        <TextBox x:Name="startdateTextBox" Grid.Row="10" Grid.Column="2" Height="Auto" Text="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="12" Grid.Column="0" Content="EndDate" Height="Auto"/>
        <TextBox x:Name="enddateTextBox" Grid.Row="12" Grid.Column="2" Height="Auto" Text="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}"/>

        <ContentControl Grid.Row="14" Grid.Column="2" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" />
        </Grid>
</UserControl>
