﻿<UserControl x:Class="MedroInformationSystem.MultiPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedroInformationSystem"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <local:SelectedItemsView />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <local:PagingView />
        </Grid>        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Top">
            <ComboBox x:Name="insuranceTypesComboBox" ItemsSource="{Binding Path=InsuranceTypes}" SelectedItem="{Binding Path=FilteredType}" Width="100" Height="23" />
            <ComboBox x:Name="insurancesComboBox" ItemsSource="{Binding Path=Insurances}" SelectedItem="{Binding Path=FilteredPlan}" Width="100" Height="23" Margin="0,0,12,0" />
            <Label Content="Search" HorizontalAlignment="Center" FontSize="10" Height="23" />
            <TextBox Text="{Binding  Path=SearchText}" Width="100" Height="23" Margin="2,0,2,0" Background="White"/>
            <ContentControl Content="{Binding Path=FilterCommands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" VerticalAlignment="Bottom" Margin="0,0,4,4"/>
        </StackPanel>
        <ListView ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" ItemsSource="{Binding Path=SortedPatients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=FirstName}">
                        <GridViewColumnHeader Content="FirstName" Command="{Binding Path=SortCommand}" CommandParameter="FirstName"/>
                    </GridViewColumn>
                    <GridViewColumn Header="Middle Name" Width="75" DisplayMemberBinding="{Binding Path=MiddleName}"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=LastName}">
                        <GridViewColumnHeader Content="Last Name" Command="{Binding Path=SortCommand}" CommandParameter="LastName"/>
                    </GridViewColumn>
                    <GridViewColumn Header="Date of Birth" Width="150" DisplayMemberBinding="{Binding Path=DateOfBirth}"/>
                    <GridViewColumn Header="Minor" Width="75" DisplayMemberBinding="{Binding Path=IsMinor}"/>
                    <GridViewColumn Header="Gender" Width="75" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="Phone Number" Width="150" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Medical Record Number" Width="150" DisplayMemberBinding="{Binding Path=MedicalRecordNumber}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Path=CurrentAddress}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
