﻿<UserControl x:Class="MedroInformationSystem.NoteLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedroInformationSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Patient Note:" Height="Auto" />
        <TextBox x:Name="patientnoteTextBox" Grid.Row="0" Grid.Column="2" Height="Auto" Text="{Binding Path=PatientNote, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Timestamp" Height="Auto"/>
        <TextBox x:Name="timestampTextBox" Grid.Row="2" Grid.Column="2" Height="Auto" Text="{Binding Path=Timestamp, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <ContentControl Grid.Row="4" Grid.Column="2" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" />


    </Grid>
</UserControl>
